AWSTemplateFormatVersion: 2010-09-09
Description: Create RDS 

Parameters:
#RDSのMasterUsserPassword
  DBPassword:
    Type: String 
    Default: password
    NoEcho: true 

Resources: 
#RDSインスタンス
  lalalaRDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      AvailabilityZone: ap-northeast-1a
      DBInstanceClass: db.t2.micro # Required
      DBInstanceIdentifier: lalala-rds #DBインスタンスの名前(小文字)
      DBName: lalalaRDS
      DBParameterGroupName: !Ref lalalaRDSParameterGroup
      DBSubnetGroupName: !Ref lalalaRDSSubnetGroup
      Engine: mysql
      EngineVersion: 8.0.28
      MasterUserPassword: !Ref DBPassword
      MasterUsername: admin 
      VPCSecurityGroups:
        - !Ref lalalaRDSSecurityGroup

#サブネットグループ
  lalalaRDSSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: SubnetGroup for RDS # Required
      DBSubnetGroupName: lalala-subnet-group #小文字
      SubnetIds: # Required
        - !ImportValue PrivateSubnet1aId
        - !ImportValue PrivateSubnet1cId

#RDSのセキュリティグループ
  lalalaRDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: MySQL access for RDS # Required
      SecurityGroupIngress:
        - IpProtocol: tcp #MySQL
          FromPort: 3306
          ToPort: 3306
          CidrIp: 0.0.0.0/0 
      Tags:
        - Key: Name 
          Value: lalala-sg-rds
      VpcId: !ImportValue VPCId 

#RDSのパラメータグループ
  lalalaRDSParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: ParameterGroup for RDS # Required
      Family: mysql8.0 # Required
      Tags:
        - Key: Name
          Value: lalala-rds-parametergroup


Outputs:
  RDSInstanceId:
    Value: !Ref lalalaRDSInstance
    Export: 
      Name: RDSInstanceId